<html>
  <head>
    <title>F0CAL</title>
    <link rel="stylesheet" href="https://unpkg.com/carbon-components@9.90.0/css/carbon-components.min.css">
    <script src="https://unpkg.com/carbon-components@9.91.0/scripts/carbon-components.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script type="text/javascript">
      (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
      ;r.type="text/javascript";r.async=true
      ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
      ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
      e.amplitude.runQueuedFunctions()}else{
      console.log("[Amplitude] Error: could not load SDK")}}
      ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
      ;function s(e,t){e.prototype[t]=function(){
      this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
      var o=function(){this._q=[];return this}
      ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
      ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
      ;return this}
      ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
      ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
      ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
      ;function v(e){function t(t){e[t]=function(){
      e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
      for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
      e=(!e||e.length===0?"$default_instance":e).toLowerCase()
      ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
      ;e.amplitude=n})(window,document);
    
      amplitude.getInstance().init("c0ab00ebfc2c67bd44a7e7054f4ece16", null, {includeReferrer: true});
    </script>
    <script type="text/javascript">
      window['__F0CAL'] = ${BLOB};
    </script>
    <script type="text/javascript">
      window.onload = function() {
        amplitude.getInstance().logEvent('PAGE_LOADED');

        const handleSort = (index, rows, sortDirection) =>
          rows.sort((a, b) => {
            if (a[index] < b[index]) return sortDirection === 0 ? -1 : 1;
            if (a[index] > b[index]) return sortDirection === 0 ? 1 : -1;
            return 0;
          });

        const normalizeInitialData = () => {
          const preHeaderMap = {};
          window['__F0CAL'].columns.forEach((col) => {
            const [preHeader, header] = col;
            if (preHeader && !header) { // sometimes the preheader is the header for some reason - switch those two if so
              col[0] = header;
              col[1] = preHeader
            };

            if (preHeader === 'Latency (ms)') { // add header coloring as 3rd el
              col.push('#8EE6E3');
            } else if (preHeader === 'Throughput (fps)') {
              col.push('#EAA8DC');
            } else {
              col.push('rgba(255, 255, 255, 0.7)');
            }

            if (preHeader) {
              if (preHeaderMap[preHeader]) {
                col[0] = '' // remove any duplicate pre-headers
              } else {
                preHeaderMap[preHeader] = true;
              }
            }
          });
          return window['__F0CAL'];
        }
        
        const {data: rows, columns: cols} = normalizeInitialData();
        const minLatencyIndex = cols.map(el => el[1]).indexOf('min'); // sorting by index (min)
        const sortedRows = handleSort(minLatencyIndex, rows, 0); 
  
        new Vue({
          el: '#app',
          data: {
            rows: sortedRows,
            cols,
            sort: 0,
          },
          methods: {
            sortRows(index) {
              this.rows = handleSort(index, this.rows, this.sort);
              this.sort = this.sort === 0 ? 1 : 0;
            }
          },
        })
      }
    </script>
    <style>
      body {
        background: #323232;
      }
      thead {
        border-bottom: 1px solid rgb(118, 118, 118);
        background-color: transparent !important;
        border-right: none !important;
      }
      th {
        border: none !important;
        color: rgba(255, 255, 255, 0.7) !important;
      }
      .metric {
        position: absolute;
        top: -25px;
        right: 0;
        width: 110px;
      }
      .latency {
        color: #8EE6E3;
      }
      .throughput {
        color: #EAA8DC;
      }
      .header__right {
        text-align: right !important;
      }
      .center__val {
        text-align: right !important;
      }
      .container {
        padding-top: 30px;
      }
      .bx--data-table-v2 td {
        border: none;
      }
      .bx--table-header-label--sort {
        position: relative;
        cursor: pointer;
      }
      .bx--table-header-label--sort--down:hover::after {
        content: "↓";
        position: absolute;
        left: 115%;
        font-size: 15px;
        top: 2px;
      }
      .bx--table-header-label--sort--up:hover::after {
        content: "↑";
        position: absolute;
        left: 115%;
        font-size: 15px;
        top: 2px;
      }
      .bx--data-table-v2 {
        border-bottom: none;
      }
      .bx--data-table-v2--zebra tbody tr:nth-child(even) {
        background-color: #323232 !important;
      }
      td {
        color: white !important;
        border-left: none !important;
      }
      tbody {
        background-color: #292929 !important;
        border-right: none !important;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="bx--data-table-v2-container container" data-table-v2>
        <table class="bx--data-table-v2 bx--data-table-v2--zebra">
          <thead>
            <tr>
                <th 
                  v-for="(col, i) in cols"
                  :class="{header__right: col[1] === 'min' | col[1] === 'mean' | col[1] === 'max'}">
                  <span 
                    :class="{
                      'bx--table-header-label--sort': true,
                      'bx--table-header-label--sort--down': sort === 0,
                      'bx--table-header-label--sort--up': sort === 1,
                    }"
                    v-bind:style="{color: col[2]}"
                    @click="sortRows(i)">
                    {{col[1]}}
                    <span 
                      v-if="col[0]" 
                      :class="{
                        'metric': true,
                        'throughput': col[0] === 'Throughput (fps)',
                        'latency': col[0] === 'Latency (ms)'
                      }">
                      {{ col[0] }}
                    </span>
                  </span>
                </th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="row in rows">
              <td v-for="(item, i) in row" :class="{'center__val': cols[i][1] === 'min' || cols[i][1] === 'mean' || cols[i][1] === 'max'}">
                <span v-if="cols[i][1] === 'min' || cols[i][1] === 'mean' || cols[i][1] === 'max'" v-bind:style="{color: cols[i][2]}">
                  {{ item.toFixed(2) }}
                </span>
                <span v-else>
                  {{ item }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
